DEPLOYMENT_URL=
BOT_TOKEN=
MONGO_DB_NAME=
MONGO_COLLECTION_NAME=
MONGO_URL=mongodb+srv://soap:jvhg5keipgTpS7H5@cluster0.442ntby.mongodb.net/attendance_bot?retryWrites=true&w=majority
DEVELOPER_CHAT_ID=1000456037